CD = cd build; 

all: build/stage.bit

build/stage_map.ncd: build/stage.v
	$(CD) xst -ifn ../../xilinxify_xc7z020/stage.xst > OUT_xst.txt
	$(CD) ngdbuild -nt timestamp -uc ../../xilinxify_xc7z020/constraints.ucf -p xc7z020-clg484-1 stage.ngc stage.ngd > OUT_ngd.txt
	$(CD) map -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o stage_map.ncd stage.ngd stage.pcf > OUT_map.txt

build/stage.ncd: build/stage_map.ncd
	$(CD) par -w -ol high -mt off stage_map.ncd stage.ncd stage.pcf > OUT_par.txt

build/stage.bit: build/stage.ncd
	$(CD) bitgen -intstyle ise -f ../../xilinxify_xc7z020/stage.ut stage.ncd > OUT_bitgen.txt

